# cges

./: .gitignore  Dockerfile  LICENSE  README.md  example-params.txt  pom.xml  run_docker_container.bash
.github/workflows/: CI-CD-pipeline.yml  CI-maven.yml  maven-publish.yml
notebooks/broadcasting_experiments/: analysis.ipynb  exreport.r  results.csv  results_best_broadcasting.csv  results_broadcasting.csv  results_random.csv
notebooks/broadcasting_experiments/exreport/: exreport.csv  exreport.r
notebooks/broadcasting_experiments/exreport/exreport_output/: report.html
notebooks/ecsqaru23/exreport/: exreport.csv  exreport.r
notebooks/ecsqaru23/exreport/exreport_output/: report.html
notebooks/exreport/: exreport.r
notebooks/exreport/exreport_output/img/: elem_12.eps  elem_16.eps  elem_20.eps  elem_24.eps  elem_4.eps  elem_8.eps
res/datasets/alarm/: alarm1.csv  alarm10.csv  alarm2.csv  alarm3.csv  alarm4.csv  alarm5.csv  alarm6.csv  alarm7.csv  alarm8.csv  alarm9.csv
res/datasets/barley/: barley1.csv  barley10.csv  barley2.csv  barley3.csv  barley4.csv  barley5.csv  barley6.csv  barley7.csv  barley8.csv  barley9.csv  barleyAll.csv
res/datasets/cancer/: cancer1.csv  cancer10.csv  cancer2.csv  cancer3.csv  cancer4.csv  cancer5.csv  cancer6.csv  cancer7.csv  cancer8.csv  cancer9.csv  cancerAll.csv
res/datasets/child/: child1.csv  child10.csv  child2.csv  child3.csv  child4.csv  child5.csv  child6.csv  child7.csv  child8.csv  child9.csv  childAll.csv
res/datasets/earthquake/: earthquake1.csv  earthquake10.csv  earthquake2.csv  earthquake3.csv  earthquake4.csv  earthquake5.csv  earthquake6.csv  earthquake7.csv  earthquake8.csv  earthquake9.csv
res/datasets/hailfinder/: hailfinder1.csv  hailfinder10.csv  hailfinder2.csv  hailfinder3.csv  hailfinder4.csv  hailfinder5.csv  hailfinder6.csv  hailfinder7.csv  hailfinder8.csv  hailfinder9.csv  hailfinderAll.csv
res/datasets/hepar2/: hepar21.csv  hepar210.csv  hepar22.csv  hepar23.csv  hepar24.csv  hepar25.csv  hepar26.csv  hepar27.csv  hepar28.csv  hepar29.csv  hepar2All.csv
res/datasets/insurance/: insurance1.csv  insurance10.csv  insurance2.csv  insurance3.csv  insurance4.csv  insurance5.csv  insurance6.csv  insurance7.csv  insurance8.csv  insurance9.csv  insuranceAll.csv
res/datasets/mildew/: mildew1.csv  mildew10.csv  mildew2.csv  mildew3.csv  mildew4.csv  mildew5.csv  mildew6.csv  mildew7.csv  mildew8.csv  mildew9.csv  mildewAll.csv
res/datasets/pathfinder/: pathfinder1.csv  pathfinder10.csv  pathfinder2.csv  pathfinder3.csv  pathfinder4.csv  pathfinder5.csv  pathfinder6.csv  pathfinder7.csv  pathfinder8.csv  pathfinder9.csv  pathfinderAll.csv
res/datasets/tests/: alarm_test.csv  barley_test.csv  child_test.csv  earthquake_test.csv  ejemplo_test.csv  hailfinder_test.csv  hepar2_test.csv  insurance_test.csv  mildew_test.csv  pathfinder_test.csv  water_test.csv  win95pts_test.csv
res/datasets/water/: water1.csv  water10.csv  water2.csv  water3.csv  water4.csv  water5.csv  water6.csv  water7.csv  water8.csv  water9.csv  waterAll.csv
res/datasets/win95pts/: win95pts1.csv  win95pts10.csv  win95pts2.csv  win95pts3.csv  win95pts4.csv  win95pts5.csv  win95pts6.csv  win95pts7.csv  win95pts8.csv  win95pts9.csv  win95ptsAll.csv
res/networks/alarm/: alarm.xbif
res/networks/andes/: andes.net  andes.xbif
res/networks/asia/: asia.net  asia.xml
res/networks/barley/: barley.xbif
res/networks/child/: child.xbif
res/networks/diabetes/: diabetes.xbif
res/networks/hailfinder/: hailfinder.xbif
res/networks/hepar2/: hepar2.xbif
res/networks/insurance/: insurance.xbif
res/networks/link/: link.xbif
res/networks/mildew/: mildew.net  mildew.xbif
res/networks/munin/: munin.xbif
res/networks/munin1/: munin1.net
res/networks/munin2/: munin2.net
res/networks/munin3/: munin3.net
res/networks/munin4/: munin4.net
res/networks/pathfinder/: pathfinder.xbif
res/networks/pigs/: pigs.xbif
res/networks/water/: water.xbif
res/networks/win95pts/: win95pts.xbif
res/parameters/: andes_parameters.txt  link_parameters.txt  munin_parameters.txt
res/scripts/: generate_parameters.bash  generate_params_broadcasting.bash  run_experiment.bash  submit_experiments.bash
res/scripts/codecoverage/: coverage.bash
res/scripts/experiments/: build.bash  generate_parameters.bash  generate_params_broadcasting.bash  local_experiment_runner.bash  run_experiment.bash  submit_experiments.bash
src/main/java/consensusBN/: AlphaOrder.java  BetaToAlpha.java  ConsensusBES.java  ConsensusUnion.java  HeuristicConsensusBES.java  HeuristicConsensusMVoting.java  HierarchicalAgglomerativeClustererBNs.java  ListFabric.java  PairWiseConsensusBES.java  PowerSet.java  PowerSetFabric.java  RandomBN.java  SubSet.java  TransformDags.java
src/main/java/edu/cmu/tetrad/data/: DataReader.java  DiscreteVariable.java
src/main/java/edu/cmu/tetrad/graph/: Dag_n.java  EdgeListGraph_n.java
src/main/java/edu/cmu/tetrad/search/: Fges2.java
src/main/java/org/albacete/simd/cges/bnbuilders/: CGES.java  CircularDag.java  CircularProcess.java  Empty.java  EmptyDag.java  FGES.java  Fges_BNBuilder.java  GES.java  GES_BNBuilder.java
src/main/java/org/albacete/simd/cges/clustering/: Clustering.java  HierarchicalClustering.java  RandomClustering.java
src/main/java/org/albacete/simd/cges/experiments/: Experiment.java  ExperimentBNBuilder.java  ExperimentBNLauncher.java  LocalBNExperiments.java  SimpleBNExperiment.java
src/main/java/org/albacete/simd/cges/framework/: BESFusion.java  BESStage.java  BHCFusion.java  BHCStage.java  BNBuilder.java  BackwardStage.java  FESFusion.java  FESStage.java  FHCFusion.java  FHCStage.java  (+5 more)
src/test/java/org/albacete/simd/cges/: Resources.java
src/test/res/: casesTest.csv
src/test/res/datasets/alarm/: alarm.xbif_.csv
src/test/res/datasets/cancer/: cancer_test.csv
src/test/res/datasets/earthquake/: earthquake.xbif_.csv
src/test/res/networks/: earthquake.xbif
src/test/res/networks/cancer/: cancer.xbif
src/test/res/params/: params.txt
src/test/res/test_results/: exp_cges_RANDOM_BROADCASTING_0.csv
(+29 files in other folders)
