<?xml version="1.0" encoding="US-ASCII"?>

<!--
  Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
  Produced by SamIam http://reasoning.cs.ucla.edu/samiam
  Output created 22-may-2013 18:41:38
-->

<BIF VERSION="0.3">
<NETWORK>
  <NAME>bayesiannetwork</NAME>

  <VARIABLE TYPE="nature">
    <NAME>DrivHist</NAME>
    <OUTCOME>Zero</OUTCOME>
    <OUTCOME>One</OUTCOME>
    <OUTCOME>Many</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>DrivingSkill</NAME>
    <OUTCOME>SubStandard</OUTCOME>
    <OUTCOME>Normal</OUTCOME>
    <OUTCOME>Expert</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Age</NAME>
    <OUTCOME>Adolescent</OUTCOME>
    <OUTCOME>Adult</OUTCOME>
    <OUTCOME>Senior</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>RuggedAuto</NAME>
    <OUTCOME>EggShell</OUTCOME>
    <OUTCOME>Football</OUTCOME>
    <OUTCOME>Tank</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Mileage</NAME>
    <OUTCOME>FiveThou</OUTCOME>
    <OUTCOME>TwentyThou</OUTCOME>
    <OUTCOME>FiftyThou</OUTCOME>
    <OUTCOME>Domino</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>VehicleYear</NAME>
    <OUTCOME>Current</OUTCOME>
    <OUTCOME>Older</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>ILiCost</NAME>
    <OUTCOME>Thousand</OUTCOME>
    <OUTCOME>TenThou</OUTCOME>
    <OUTCOME>HundredThou</OUTCOME>
    <OUTCOME>Million</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>ThisCarDam</NAME>
    <OUTCOME>None</OUTCOME>
    <OUTCOME>Mild</OUTCOME>
    <OUTCOME>Moderate</OUTCOME>
    <OUTCOME>Severe</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>AntiTheft</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>DrivQuality</NAME>
    <OUTCOME>Poor</OUTCOME>
    <OUTCOME>Normal</OUTCOME>
    <OUTCOME>Excellent</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>RiskAversion</NAME>
    <OUTCOME>Psychopath</OUTCOME>
    <OUTCOME>Adventurous</OUTCOME>
    <OUTCOME>Normal</OUTCOME>
    <OUTCOME>Cautious</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>GoodStudent</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>OtherCar</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>MakeModel</NAME>
    <OUTCOME>SportsCar</OUTCOME>
    <OUTCOME>Economy</OUTCOME>
    <OUTCOME>FamilySedan</OUTCOME>
    <OUTCOME>Luxury</OUTCOME>
    <OUTCOME>SuperLuxury</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Accident</NAME>
    <OUTCOME>None</OUTCOME>
    <OUTCOME>Mild</OUTCOME>
    <OUTCOME>Moderate</OUTCOME>
    <OUTCOME>Severe</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>SocioEcon</NAME>
    <OUTCOME>Prole</OUTCOME>
    <OUTCOME>Middle</OUTCOME>
    <OUTCOME>UpperMiddle</OUTCOME>
    <OUTCOME>Wealthy</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>HomeBase</NAME>
    <OUTCOME>Secure</OUTCOME>
    <OUTCOME>City</OUTCOME>
    <OUTCOME>Suburb</OUTCOME>
    <OUTCOME>Rural</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>PropCost</NAME>
    <OUTCOME>Thousand</OUTCOME>
    <OUTCOME>TenThou</OUTCOME>
    <OUTCOME>HundredThou</OUTCOME>
    <OUTCOME>Million</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>CarValue</NAME>
    <OUTCOME>FiveThou</OUTCOME>
    <OUTCOME>TenThou</OUTCOME>
    <OUTCOME>TwentyThou</OUTCOME>
    <OUTCOME>FiftyThou</OUTCOME>
    <OUTCOME>Million</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Antilock</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>ThisCarCost</NAME>
    <OUTCOME>Thousand</OUTCOME>
    <OUTCOME>TenThou</OUTCOME>
    <OUTCOME>HundredThou</OUTCOME>
    <OUTCOME>Million</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>OtherCarCost</NAME>
    <OUTCOME>Thousand</OUTCOME>
    <OUTCOME>TenThou</OUTCOME>
    <OUTCOME>HundredThou</OUTCOME>
    <OUTCOME>Million</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Theft</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Airbag</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>MedCost</NAME>
    <OUTCOME>Thousand</OUTCOME>
    <OUTCOME>TenThou</OUTCOME>
    <OUTCOME>HundredThou</OUTCOME>
    <OUTCOME>Million</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>SeniorTrain</NAME>
    <OUTCOME>True</OUTCOME>
    <OUTCOME>False</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <VARIABLE TYPE="nature">
    <NAME>Cushioning</NAME>
    <OUTCOME>Poor</OUTCOME>
    <OUTCOME>Fair</OUTCOME>
    <OUTCOME>Good</OUTCOME>
    <OUTCOME>Excellent</OUTCOME>
    <PROPERTY>position = (0, 0)</PROPERTY>
  </VARIABLE>

  <DEFINITION>
    <FOR>DrivHist</FOR>
    <GIVEN>DrivingSkill</GIVEN>
    <GIVEN>RiskAversion</GIVEN>
    <TABLE>0.0010 0.0040 0.995 0.0020 0.0080 0.99 0.03 0.15 0.82 0.3 0.3 0.4 0.1 0.3 0.6 0.5 0.3 0.2 0.9 0.07 0.03 0.95 0.04 0.01 0.3 0.3 0.4 0.6000000000000001 0.30000000000000004 0.10000000000000002 0.99 0.009999 1.0E-6 0.999998 1.0E-6 1.0E-6 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>DrivingSkill</FOR>
    <GIVEN>Age</GIVEN>
    <GIVEN>SeniorTrain</GIVEN>
    <TABLE>0.5 0.45 0.05 0.5 0.45 0.05 0.30000000000000004 0.6000000000000001 0.10000000000000002 0.30000000000000004 0.6000000000000001 0.10000000000000002 0.1 0.6 0.3 0.4 0.5 0.1 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Age</FOR>
    <TABLE>0.2 0.6 0.2 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>RuggedAuto</FOR>
    <GIVEN>MakeModel</GIVEN>
    <GIVEN>VehicleYear</GIVEN>
    <TABLE>0.95 0.04 0.01 0.95 0.04 0.01 0.5 0.5 0.0 0.9 0.1 0.0 0.2 0.6 0.2 0.05 0.55 0.4 0.1 0.6 0.3 0.1 0.6 0.3 0.05 0.55 0.4 0.05 0.55 0.4 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Mileage</FOR>
    <TABLE>0.1 0.4 0.4 0.1 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>VehicleYear</FOR>
    <GIVEN>SocioEcon</GIVEN>
    <GIVEN>RiskAversion</GIVEN>
    <TABLE>0.15 0.85 0.15 0.85 0.15 0.85 0.15 0.85 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>ILiCost</FOR>
    <GIVEN>Accident</GIVEN>
    <TABLE>1.0 0.0 0.0 0.0 0.999 9.98E-4 1.0E-6 1.0E-6 0.9 0.05 0.03 0.02 0.8 0.1 0.06 0.04 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>ThisCarDam</FOR>
    <GIVEN>Accident</GIVEN>
    <GIVEN>RuggedAuto</GIVEN>
    <TABLE>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0010 0.9 0.098 0.0010 0.2 0.75 0.049999 1.0E-6 0.7 0.29 0.009999 1.0E-6 1.0E-6 9.99E-4 0.7 0.299 0.0010 0.099 0.8 0.1 0.05 0.6 0.3 0.05 1.0E-6 9.0E-6 9.0E-5 0.9999 1.0E-6 9.99E-4 0.0090 0.99 0.05 0.2 0.2 0.55 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>AntiTheft</FOR>
    <GIVEN>RiskAversion</GIVEN>
    <GIVEN>SocioEcon</GIVEN>
    <TABLE>1.0E-6 0.999999 1.0E-6 0.999999 0.05 0.95 0.5 0.5 1.0E-6 0.999999 1.0E-6 0.999999 0.2 0.8 0.5 0.5 0.1 0.9 0.3 0.7 0.9 0.1 0.8 0.2 0.95 0.05 0.999999 1.0E-6 0.999999 1.0E-6 0.999999 1.0E-6 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>DrivQuality</FOR>
    <GIVEN>DrivingSkill</GIVEN>
    <GIVEN>RiskAversion</GIVEN>
    <TABLE>1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.5 0.2 0.3 0.3 0.4 0.3 0.0 1.0 0.0 0.0 0.8 0.2 0.3 0.2 0.5 0.01 0.01 0.98 0.0 0.0 1.0 0.0 0.0 1.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>RiskAversion</FOR>
    <GIVEN>Age</GIVEN>
    <GIVEN>SocioEcon</GIVEN>
    <TABLE>0.020000000000000004 0.5800000000000001 0.30000000000000004 0.10000000000000002 0.02 0.38 0.5 0.1 0.02 0.48 0.4 0.1 0.020000000000000004 0.5800000000000001 0.30000000000000004 0.10000000000000002 0.015 0.285 0.5 0.2 0.015 0.185 0.6 0.2 0.015 0.285 0.5 0.2 0.015 0.285 0.4 0.3 0.01 0.09 0.4 0.5 0.01 0.04 0.35 0.6 0.01 0.09 0.4 0.5 0.01 0.09 0.4 0.5 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>GoodStudent</FOR>
    <GIVEN>SocioEcon</GIVEN>
    <GIVEN>Age</GIVEN>
    <TABLE>0.1 0.9 0.0 1.0 0.0 1.0 0.2 0.8 0.0 1.0 0.0 1.0 0.5 0.5 0.0 1.0 0.0 1.0 0.4 0.6 0.0 1.0 0.0 1.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>OtherCar</FOR>
    <GIVEN>SocioEcon</GIVEN>
    <TABLE>0.5 0.5 0.8 0.2 0.9 0.1 0.95 0.05 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>MakeModel</FOR>
    <GIVEN>SocioEcon</GIVEN>
    <GIVEN>RiskAversion</GIVEN>
    <TABLE>0.1 0.7 0.2 0.0 0.0 0.1 0.7 0.2 0.0 0.0 0.1 0.7 0.2 0.0 0.0 0.1 0.7 0.2 0.0 0.0 0.15 0.2 0.65 0.0 0.0 0.15 0.2 0.65 0.0 0.0 0.15 0.2 0.65 0.0 0.0 0.15 0.2 0.65 0.0 0.0 0.2 0.05 0.3 0.45 0.0 0.2 0.05 0.3 0.45 0.0 0.2 0.05 0.3 0.45 0.0 0.2 0.05 0.3 0.45 0.0 0.3 0.01 0.09 0.4 0.2 0.3 0.01 0.09 0.4 0.2 0.3 0.01 0.09 0.4 0.2 0.3 0.01 0.09 0.4 0.2 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Accident</FOR>
    <GIVEN>Antilock</GIVEN>
    <GIVEN>Mileage</GIVEN>
    <GIVEN>DrivQuality</GIVEN>
    <TABLE>0.7 0.2 0.07 0.03 0.99 0.0070 0.0020 0.0010 0.999 7.0E-4 2.0E-4 1.0E-4 0.4000000000000001 0.30000000000000004 0.20000000000000004 0.10000000000000002 0.98 0.01 0.0050 0.0050 0.995 0.0030 0.0010 0.0010 0.3 0.3 0.2 0.2 0.97 0.02 0.0070 0.0030 0.99 0.0070 0.0020 0.0010 0.2 0.2 0.3 0.3 0.95 0.03 0.01 0.01 0.985 0.01 0.0030 0.0020 0.6 0.2 0.1 0.1 0.98 0.01 0.0050 0.0050 0.995 0.0030 0.0010 0.0010 0.3 0.2 0.2 0.3 0.96 0.02 0.015 0.0050 0.99 0.0070 0.0020 0.0010 0.2 0.2 0.2 0.4 0.95 0.03 0.015 0.0050 0.98 0.01 0.0050 0.0050 0.1 0.1 0.3 0.5 0.94 0.03 0.02 0.01 0.98 0.01 0.0070 0.0030 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>SocioEcon</FOR>
    <GIVEN>Age</GIVEN>
    <TABLE>0.4 0.4 0.19 0.01 0.4 0.4 0.19 0.01 0.5 0.2 0.29 0.01 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>HomeBase</FOR>
    <GIVEN>RiskAversion</GIVEN>
    <GIVEN>SocioEcon</GIVEN>
    <TABLE>1.0E-6 0.8 0.049999 0.15 0.15 0.8 0.04 0.01 0.35 0.6 0.04 0.01 0.489999 0.5 1.0E-6 0.01 1.0E-6 0.8 0.05 0.149999 0.01 0.25 0.6 0.14 0.19999999999999996 0.3999999999999999 0.29999999999999993 0.09999999999999998 0.95 1.0E-6 1.0E-6 0.049998 1.0E-6 0.8 0.05 0.149999 0.29999900000000007 1.0000000000000002E-6 0.6000000000000001 0.10000000000000002 0.5 1.0E-6 0.4 0.099999 0.85 1.0E-6 0.0010 0.148999 1.0E-6 0.8 0.05 0.149999 0.95 1.0E-6 0.024445 0.025554 0.999997 1.0E-6 1.0E-6 1.0E-6 0.999997 1.0E-6 1.0E-6 1.0E-6 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>PropCost</FOR>
    <GIVEN>OtherCarCost</GIVEN>
    <GIVEN>ThisCarCost</GIVEN>
    <TABLE>0.7 0.3 0.0 0.0 0.0 0.95 0.05 0.0 0.0 0.0 0.98 0.02 0.0 0.0 0.0 1.0 0.0 0.95 0.05 0.0 0.0 0.6 0.4 0.0 0.0 0.0 0.95 0.05 0.0 0.0 0.0 1.0 0.0 0.0 0.98 0.02 0.0 0.0 0.8 0.2 0.0 0.0 0.6 0.4 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>CarValue</FOR>
    <GIVEN>MakeModel</GIVEN>
    <GIVEN>VehicleYear</GIVEN>
    <GIVEN>Mileage</GIVEN>
    <TABLE>0.0 0.1 0.8 0.09 0.01 0.0 0.1 0.8 0.09 0.01 0.0 0.1 0.8 0.09 0.01 0.0 0.1 0.8 0.09 0.01 0.03 0.3 0.6 0.06 0.01 0.16 0.5 0.3 0.03 0.01 0.4 0.47 0.1 0.02 0.01 0.9 0.06 0.02 0.01 0.01 0.1 0.8 0.1 0.0 0.0 0.1 0.8 0.1 0.0 0.0 0.1 0.8 0.1 0.0 0.0 0.1 0.8 0.1 0.0 0.0 0.25 0.7 0.05 0.0 0.0 0.7 0.2999 1.0E-4 0.0 0.0 0.99 0.009999 1.0E-6 0.0 0.0 0.999998 1.0E-6 1.0E-6 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.2 0.3 0.5 0.0 0.0 0.5 0.3 0.2 0.0 0.0 0.7000000000000001 0.20000000000000004 0.10000000000000002 0.0 0.0 0.99 0.009999 1.0E-6 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.01 0.09 0.2 0.7 0.0 0.05 0.15 0.3 0.5 0.0 0.1 0.3 0.3 0.3 0.0 0.2 0.2 0.3 0.3 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0E-6 1.0E-6 1.0E-6 1.0E-6 0.999996 1.0E-6 1.0E-6 1.0E-6 1.0E-6 0.999996 1.0E-6 1.0E-6 1.0E-6 1.0E-6 0.999996 1.0E-6 1.0E-6 1.0E-6 1.0E-6 0.999996 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Antilock</FOR>
    <GIVEN>MakeModel</GIVEN>
    <GIVEN>VehicleYear</GIVEN>
    <TABLE>0.9 0.1 0.1 0.9 0.0010 0.999 0.0 1.0 0.4 0.6 0.0 1.0 0.99 0.01 0.3 0.7 0.99 0.01 0.15 0.85 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>ThisCarCost</FOR>
    <GIVEN>ThisCarDam</GIVEN>
    <GIVEN>CarValue</GIVEN>
    <GIVEN>Theft</GIVEN>
    <TABLE>0.2 0.8 0.0 0.0 1.0 0.0 0.0 0.0 0.05 0.95 0.0 0.0 1.0 0.0 0.0 0.0 0.04 0.01 0.95 0.0 1.0 0.0 0.0 0.0 0.04 0.01 0.95 0.0 1.0 0.0 0.0 0.0 0.04 0.01 0.2 0.75 1.0 0.0 0.0 0.0 0.15 0.85 0.0 0.0 0.95 0.05 0.0 0.0 0.03 0.97 0.0 0.0 0.95 0.05 0.0 0.0 0.03 0.02 0.95 0.0 0.99 0.01 0.0 0.0 0.03 0.02 0.95 0.0 0.99 0.01 0.0 0.0 0.02 0.03 0.25 0.7 0.98 0.01 0.01 0.0 0.05 0.95 0.0 0.0 0.25 0.75 0.0 0.0 0.01 0.99 0.0 0.0 0.15 0.85 0.0 0.0 0.0010 0.0010 0.998 0.0 0.01 0.01 0.98 0.0 0.0010 0.0010 0.998 0.0 0.0050 0.0050 0.99 0.0 0.0010 0.0010 0.018 0.98 0.0030 0.0030 0.044 0.95 0.03 0.97 0.0 0.0 0.05 0.95 0.0 0.0 1.0E-6 0.999999 0.0 0.0 0.01 0.99 0.0 0.0 1.0E-6 1.0E-6 0.999998 0.0 0.0050 0.0050 0.99 0.0 1.0E-6 1.0E-6 0.999998 0.0 0.0010 0.0010 0.998 0.0 1.0E-6 1.0E-6 0.009998 0.99 1.0E-6 1.0E-6 0.029998 0.97 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>OtherCarCost</FOR>
    <GIVEN>Accident</GIVEN>
    <GIVEN>RuggedAuto</GIVEN>
    <TABLE>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.99 0.0050 0.00499 1.0E-5 0.9799657007349742 0.009999650007499737 0.009984651007488488 4.9998250037498686E-5 0.95 0.03 0.01998 2.0E-5 0.6 0.2 0.19998 2.0E-5 0.5 0.2 0.29997 3.0E-5 0.4 0.3 0.29996 4.0E-5 0.2 0.4 0.39996 4.0E-5 0.1 0.5 0.39994 6.0E-5 0.0050 0.55 0.4449 1.0E-4 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Theft</FOR>
    <GIVEN>AntiTheft</GIVEN>
    <GIVEN>HomeBase</GIVEN>
    <GIVEN>CarValue</GIVEN>
    <TABLE>1.0E-6 0.999999 2.0E-6 0.999998 3.0E-6 0.999997 2.0E-6 0.999998 1.0E-6 0.999999 5.0E-4 0.9995 0.0020 0.998 0.0050 0.995 0.0050 0.995 1.0E-6 0.999999 1.0E-5 0.99999 1.0E-4 0.9999 3.0E-4 0.9997 3.0E-4 0.9997 1.0E-6 0.999999 1.0E-5 0.99999 2.0E-5 0.99998 5.0E-5 0.99995 5.0E-5 0.99995 1.0E-6 0.999999 1.0E-6 0.999999 2.0E-6 0.999998 3.0E-6 0.999997 2.0E-6 0.999998 1.0E-6 0.999999 0.0010 0.999 0.0050 0.995 0.01 0.99 0.01 0.99 1.0E-6 0.999999 1.0E-5 0.99999 2.0E-4 0.9998 5.0E-4 0.9995 5.0E-4 0.9995 1.0E-6 0.999999 1.0E-5 0.99999 1.0E-4 0.9999 2.0E-4 0.9998 2.0E-4 0.9998 1.0E-6 0.999999 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Airbag</FOR>
    <GIVEN>MakeModel</GIVEN>
    <GIVEN>VehicleYear</GIVEN>
    <TABLE>1.0 0.0 0.1 0.9 1.0 0.0 0.05 0.95 1.0 0.0 0.2 0.8 1.0 0.0 0.6 0.4 1.0 0.0 0.1 0.9 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>MedCost</FOR>
    <GIVEN>Accident</GIVEN>
    <GIVEN>Age</GIVEN>
    <GIVEN>Cushioning</GIVEN>
    <TABLE>1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.96 0.03 0.0090 0.0010 0.98 0.019 9.0E-4 1.0E-4 0.99 0.0099 9.0E-5 1.0E-5 0.999 9.9E-4 9.0E-6 1.0E-6 0.96 0.03 0.0090 0.0010 0.98 0.019 9.0E-4 1.0E-4 0.99 0.0099 9.0E-5 1.0E-5 0.999 9.9E-4 9.0E-6 1.0E-6 0.9 0.07 0.02 0.01 0.95 0.04 0.0070 0.0030 0.97 0.025 0.0030 0.0020 0.99 0.0070 0.0020 0.0010 0.5000000000000001 0.20000000000000004 0.20000000000000004 0.10000000000000002 0.8 0.15 0.03 0.02 0.95 0.02 0.02 0.01 0.99 0.0070 0.0020 0.0010 0.5000000000000001 0.20000000000000004 0.20000000000000004 0.10000000000000002 0.8 0.15 0.03 0.02 0.95 0.02 0.02 0.01 0.99 0.0070 0.0020 0.0010 0.3 0.3 0.2 0.2 0.5000000000000001 0.20000000000000004 0.20000000000000004 0.10000000000000002 0.9 0.07 0.02 0.01 0.95 0.03 0.01 0.01 0.3 0.3 0.2 0.2 0.5000000000000001 0.20000000000000004 0.20000000000000004 0.10000000000000002 0.9 0.07 0.02 0.01 0.95 0.03 0.01 0.01 0.3 0.3 0.2 0.2 0.5000000000000001 0.20000000000000004 0.20000000000000004 0.10000000000000002 0.9 0.07 0.02 0.01 0.95 0.03 0.01 0.01 0.2 0.2 0.3 0.3 0.3 0.3 0.2 0.2 0.6 0.3 0.07 0.03 0.9 0.05 0.03 0.02 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>SeniorTrain</FOR>
    <GIVEN>Age</GIVEN>
    <GIVEN>RiskAversion</GIVEN>
    <TABLE>0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 1.0E-6 0.999999 1.0E-6 0.999999 0.3 0.7 0.9 0.1 </TABLE>
  </DEFINITION>

  <DEFINITION>
    <FOR>Cushioning</FOR>
    <GIVEN>RuggedAuto</GIVEN>
    <GIVEN>Airbag</GIVEN>
    <TABLE>0.5 0.3 0.2 0.0 0.7 0.3 0.0 0.0 0.0 0.1 0.6 0.3 0.1 0.6 0.3 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.7 0.3 </TABLE>
  </DEFINITION>

</NETWORK>
</BIF>
